<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyB5lqOE-ajoX6w-_ZEu83li0w0GgGamMuQ",
    authDomain: "wzzm-4645a.firebaseapp.com",
    projectId: "wzzm-4645a",
    storageBucket: "wzzm-4645a.appspot.com", // corrigido aqui!
    messagingSenderId: "1040192406942",
    appId: "1:1040192406942:web:c518f996455c7078a7828f",
    measurementId: "G-6FLELSDZQJ"
  };
  firebase.initializeApp(firebaseConfig);

  document.getElementById('signupForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const username = document.getElementById('signup-username').value;
    const email = document.getElementById('signup-email').value;
    const password = document.getElementById('signup-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    const signupError = document.getElementById('signup-error');

    if (password !== confirmPassword) {
      signupError.textContent = 'As senhas não coincidem.';
      return;
    }

    firebase.auth().createUserWithEmailAndPassword(email, password)
      .then((userCredential) => {
        const user = userCredential.user;
        return firebase.database().ref('users/' + user.uid).set({
          username: username,
          email: email
        });
      })
      .then(() => {
        window.location.href = 'index.html';
      })
      .catch((error) => {
        signupError.textContent = getErrorMessage(error.code);
      });
  });

  document.getElementById('loginForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const usernameOrEmail = document.getElementById('login-username').value;
    const password = document.getElementById('login-password').value;
    const loginError = document.getElementById('login-error');
    firebase.auth().signInWithEmailAndPassword(usernameOrEmail, password)
      .then(() => {
        window.location.href = 'index.html';
      })
      .catch((error) => {
        loginError.textContent = getErrorMessage(error.code);
      });
  });

  function getErrorMessage(errorCode) {
    switch (errorCode) {
      case 'auth/email-already-in-use': return 'Este e-mail já está em uso.';
      case 'auth/invalid-email': return 'O e-mail é inválido.';
      case 'auth/user-not-found': return 'Usuário não encontrado.';
      case 'auth/wrong-password': return 'Senha incorreta.';
      case 'auth/weak-password': return 'A senha é muito fraca.';
      default: return 'Ocorreu um erro inesperado. Tente novamente.';
    }
  }
</script>
